In [1]:
import pandas as pd

In [2]:
rating=pd.read_csv('dataset/title.ratings.tsv',sep='\t')
rating

            tconst  averageRating  numVotes
0        tt0000001            5.7      1951
1        tt0000002            5.8       264
2        tt0000003            6.5      1784
3        tt0000004            5.6       179
4        tt0000005            6.2      2584
...            ...            ...       ...
1279291  tt9916730            8.3        10
1279292  tt9916766            7.0        21
1279293  tt9916778            7.2        36
1279294  tt9916840            8.8         6
1279295  tt9916880            8.2         6

[1279296 rows x 3 columns]

In [3]:
basics=pd.read_csv('dataset/title.basics.tsv',sep='\t')
basics

/var/folders/5w/xp5z9h2n0nb3qkgfbvf7cxrm0000gn/T/ipykernel_82326/2704929832.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  basics=pd.read_csv('dataset/title.basics.tsv',sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9616160,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9616161,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9616162,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9616163,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9616164,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [4]:
crew=pd.read_csv('dataset/title.crew.tsv',sep='\t')
crew

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
9613622  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9613623  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9613624  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9613625  tt9916856           nm10538645                      nm6951431
9613626  tt9916880            nm0996406            nm1482639,nm2586970

[9613627 rows x 3 columns]

In [5]:
name=pd.read_csv('dataset/name.basics.tsv',sep='\t')
name

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0072308,tt0053137,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0054452,tt0057345,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0077975,tt0072562,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050976,tt0060827,tt0050986"
...,...,...,...,...,...,...
12305639,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
12305640,nm9993716,Essias Loberg,\N,\N,NaN,\N
12305641,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12305642,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12305643,nm9993719,Andre Hill,\N,\N,NaN,\N

In [6]:
principals=pd.read_csv('dataset/title.principals.tsv',sep='\t')
principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
54611217,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
54611218,tt9916880,5,nm0996406,director,principal director,\N
54611219,tt9916880,6,nm1482639,writer,\N,\N
54611220,tt9916880,7,nm2586970,writer,books,\N
54611221,tt9916880,8,nm1594058,producer,producer,\N

In [7]:
akas=pd.read_csv('dataset/title.akas.tsv',sep='\t')
akas

/var/folders/5w/xp5z9h2n0nb3qkgfbvf7cxrm0000gn/T/ipykernel_82326/2063859600.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  akas=pd.read_csv('dataset/title.akas.tsv',sep='\t')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
34918338,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
34918339,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
34918340,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
34918341,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
34918342,tt9916856,2,The Wind,\N,\N,original,\N,1

In [8]:
episode=pd.read_csv('dataset/title.episode.tsv',sep='\t')
episode

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
7285432  tt9916846    tt1289683            3            18
7285433  tt9916848    tt1289683            3            17
7285434  tt9916850    tt1289683            3            19
7285435  tt9916852    tt1289683            3            20
7285436  tt9916880    tt0985991            4             2

[7285437 rows x 4 columns]